# permissions for end users to view datasources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    k0rdent.mirantis.com/aggregate-to-global-viewer: "true"
  name: {{ include "kcm.fullname" . }}-datasources-viewer-role
rules:
  - apiGroups:
      - k0rdent.mirantis.com
    resources:
      - datasources
      - datasources/status
      - datasources/finalizers
    verbs: {{ include "rbac.viewerVerbs" . | nindent 6 }}
