# permissions for end users to edit datasources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    k0rdent.mirantis.com/aggregate-to-global-admin: "true"
  name: {{ include "kcm.fullname" . }}-datasources-editor-role
rules:
  - apiGroups:
      - k0rdent.mirantis.com
    resources:
      - datasources
      - datasources/status
      - datasources/finalizers
    verbs: {{ include "rbac.editorVerbs" . | nindent 6 }}
